.userinfo {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  width: 85%;
  box-shadow:gray 0 0 2rpx 0;
}

.user-table {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.mine-text {
  color: #aaa;
  font-size: 32rpx;
  margin-left: auto;
  line-height: 20%;
}

.course {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid gray;
}

.add-text {
  font-size: 36rpx;
  margin-left: 5%;
  margin-bottom: 10rpx;
}

.add-button {
  color: #2a82e4;
  border-radius: 0;
  margin-left: 10rpx;
  height: 60rpx;
  font-size: 28rpx;
  margin-bottom: 4rpx;
  text-decoration: underline;
}

.my-courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.course-table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100rpx;
  margin: 30rpx 16rpx 0 16rpx;
  padding: 12rpx 36rpx 12rpx 36rpx;
  border-radius: 32rpx;
  box-shadow: 0 0 10rpx 0 gray;
}

.course-detail {
  font-size: 28rpx;
  color: gray;
  display: flex;
  flex-direction: row;
}

.start-review {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 94%;
  margin: 3%;
  bottom: 0;
}

.review-button {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  background-color: #2980B9;
  color: white;
  font-size: 36rpx;
}